19157463 | Vo Quoc Dat | 17/10/1944 | 0374593980 | vqdat@tesla.com | 8.37
17229825 | Vo Ngoc Nhi | 24/08/2006 | 0782339108 | vnnhi@outlook.com | 6.33
20243721 | Truong Phuoc Trieu | 26/05/1956 | 0947011124 | tptrieu@amazon.com | 4.69
21235089 | Huynh Huong Chi | 11/07/1940 | 0565572213 | hhchi@amazon.com | 1.99
18157025 | Le Gia Khoi | 29/10/1966 | 0354393128 | lgkhoi@samsung.com | 8.82
22209805 | Huynh Hoai Mai | 05/06/1993 | 0777557609 | hhmai@amd.com | 7.03
18258524 | Huynh Quoc Kien | 06/08/1943 | 0858520015 | hqkien@gmail.com | 6.36
20260154 | Ngo Thi Nhi | 09/05/1995 | 0583061746 | ntnhi@tesla.com | 5.13
17264894 | Pham Hoang Khoi | 27/12/1961 | 0359748549 | phkhoi@tesla.com | 2.31
18250858 | Pham Hoai Tram | 10/05/1939 | 0776516698 | phtram@samsung.com | 8.7
20132909 | Huynh Quoc Trieu | 04/10/1916 | 0916316193 | hqtrieu@gmail.com | 8.36
15131495 | Bui Ai Nguyet | 21/03/1983 | 0561068548 | banguyet@samsung.com | 6.75
15146750 | Le Van Thai | 20/08/1928 | 0353050023 | lvthai@amd.com | 5.28
17245698 | Truong Phuong Mai | 30/05/1981 | 0703214801 | tpmai@amazon.com | 0.08
14252738 | Nguyen Quoc Tu | 29/08/1902 | 0915942296 | nqtu@nvidia.com | 9.77
19167304 | Bui Hoai Trinh | 17/07/1924 | 0560449437 | bhtrinh@tesla.com | 7.83
17201059 | Le Hoang Tu | 27/12/1963 | 0968873811 | lhtu@microsoft.com | 6.7
17286843 | Tran Ngoc Tram | 14/01/1927 | 0708773440 | tntram@nvidia.com | 4.46
16282244 | Truong Hoang Thai | 09/11/1988 | 0880462295 | ththai@amd.com | 1.86
16271634 | Nguyen Hoai Tram | 08/02/2014 | 0566013848 | nhtram@amd.com | 8.81
22149630 | Tran Van Trieu | 17/04/2016 | 0358993793 | tvtrieu@nvidia.com | 7.54
16243752 | Le Huong Thao | 22/11/1904 | 0786242987 | lhthao@dell.com | 5.51
20242756 | Le Phuoc Kien | 24/08/1977 | 0852814578 | lpkien@microsoft.com | 4.18
15111049 | Ngo Phuong Vy | 07/02/1975 | 0582176491 | npvy@amd.com | 2.31
17172485 | Huynh Van Dat | 15/06/1961 | 0322643433 | hvdat@samsung.com | 9.17
15233759 | Le Phuong Vy | 24/02/1951 | 0790901639 | lpvy@nvidia.com | 8.4
18135436 | Duong Van Trieu | 13/07/1963 | 0945259235 | dvtrieu@amd.com | 6.06
15278256 | Le Ngoc Trang | 01/03/1938 | 0586623372 | lntrang@apple.com | 5.37
17217079 | Truong Quoc Tuan | 26/04/2004 | 0987672034 | tqtuan@samsung.com | 1.46
19275738 | Truong Thi Mai | 11/03/1983 | 0785494336 | ttmai@samsung.com | 9.29
